SELECT * FROM newyorksalesman;
salesman_id	name	city	commission
5001	James Hoog	New York	0.15
5005	Pit Alex	New York	0.13



SELECT * FROM salesman_info;
salesman_id	name	city
5001	James Hoog	New York
5002	Nail Knite	Paris
5005	Pit Alex	New York
5006	Mc Lyon	Paris
5003	Lauson Hen	San Jose
5007	Paul Adam	Rome

salesman_id	name	city	commission
5001	James Hoog	New York	0.15



✅ Expected Output (SELECT * FROM customer_grade_count;)

grade	total_customers
100	2
200	2
300	1
NULL	1

✅ Output (based on your orders table):
ord_date	total_customers	total_salesmen	avg_order_amount	total_order_amount
2012-07-27	1	1	2400.60	2400.60
2012-08-17	1	1	110.50	110.50
2012-09-10	3	3	2326.38	6979.75
2012-10-05	2	2	107.88	215.76
2012-10-10	1	1	1983.43	1983.43


✅ Expected Output (from your dataset):

ord_no	salesman_name	cust_name
70001	Nail Knite	Graham Zusi
70009	Pit Alex	Brad Guzan
70002	James Hoog	Nick Rimando
70004	Lauson Hen	Geoff Cameron
70007	Nail Knite	Graham Zusi
70005	James Hoog	Brad Davis
70008	James Hoog	Nick Rimando
70010	Mc Lyon	Fabian Johnson